### RENDER ###

# Get this key from your render account
# User menu (top right) --> account settings --> API Keys --> Create API Key
RENDER_API_KEY="rnd_SAMPLE_KEY_123"

# Navigate to your render workspace details page
# Workspace selector (top left) --> workspace settings
# and copy the workspace ID from the URL
# It should look like this https://dashboard.render.com/w/YOUR-WORKSPACE-ID/settings
RENDER_WORKSPACE_ID="zap-SAMPLE_WORKSPACE_ID_123"

# LEAVE RENDER_SERVICE_IDS COMMENTED OUT IF YOU WANT TO DEFAULT TO UPDATING THE INTERNAL DB URL FOR ALL WEB SERVICES
# If you want to only update the internal DB url for specific web services, list the service ids below
# Service ids must be separated by a ", " as shown below
RENDER_SERVICE_IDS="srv_SAMPLE_SERVICE_ID, srv_SAMPLE_SERVICE_ID"


### POSTGRES INSTANCE ###

# This will be the name of the instance you will be fetching
# and then recreating using the same name
POSTGRES_INSTANCE_NAME="Sample_Instance_Name"

# Specify the version of PostgreSQL you want to use
POSTGRES_VERSION="16"