### RENDER ###

# Get this key from your render account
# User menu (top right) --> account settings --> API Keys --> Create API Key
RENDER_API_KEY="SAMPLE_KEY_123"
# Navigate to your render workspace details page
# Workspace selector (top left) --> workspace settings
# and copy the workspace ID from the URL
# It should look like this https://dashboard.render.com/w/YOUR-WORKSPACE-ID/settings
RENDER_WORKSPACE_ID="SAMPLE_WORKSPACE_ID_123"

### POSTGRES INSTANCE ###

# This will be the name of the instance you will be fetching
# and then recreating using the same name
POSTGRES_INSTANCE_NAME="Sample_Instance_Name"
# Specify the version of PostgreSQL you want to use
POSTGRES_VERSION="16"