### RENDER API KEY ###

# Get this key from your render account
# User menu (top right) --> account settings --> API Keys --> Create API Key
RENDER_REDEPLOY_KEY="SAMPLE_KEY_123"

### POSTGRES INSTANCE ###

# This will be the name of the instance you will be fetching
# and then recreating with teh same name
POSTGRES_INSTANCE_NAME="Sample_Instance_Name"